{
  "name": "mobileshell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "htmx.org": "^2.0.8",
    "idiomorph": "^0.7.4",
    "jsdom": "^27.4.0"
  },
  "devDependencies": {
    "jscpd": "^4.0.5"
  }
}
